# ArtSite

./: ArtSite.sln
ArtSite/Client/: ArtSite.Client.csproj  Program.cs  _Imports.razor
ArtSite/Client/Pages/: AllArt.razor  FetchData.razor
ArtSite/Client/Properties/: launchSettings.json
ArtSite/Client/Shared/: HeaderMenu.razor  MainLayout.razor  NavMenu.razor
ArtSite/Client/wwwroot/: index.html
ArtSite/Server/: ArtSite.Server.csproj  Program.cs  Startup.cs  appsettings.json
ArtSite/Server/Controllers/: ArtworkController.cs  WeatherForecastController.cs
ArtSite/Server/Data/: ArtDbContext.cs
ArtSite/Server/Migrations/: 20200709032225_Init.Designer.cs  20200709032225_Init.cs  ArtDbContextModelSnapshot.cs
ArtSite/Server/Pages/: Error.cshtml  Error.cshtml.cs
ArtSite/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ArtSite/Server/Repository/: ArtworkRepository.cs
ArtSite/Shared/: WeatherForecast.cs
ArtSite/Shared/Models/: Artwork.cs
